{
  "name": "ntagle_core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-inject": "^5.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "rollup": "^3.4.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.53.1",
    "svelte-preprocess": "^4.10.7"
  },
  "dependencies": {
    "@dfinity/agent": "^0.14.1",
    "@dfinity/auth-client": "^0.14.1",
    "@dfinity/candid": "^0.14.1",
    "@dfinity/identity": "^0.14.1",
    "@dfinity/nns": "^0.9.0",
    "@dfinity/principal": "^0.14.1",
    "@dfinity/utils": "^0.0.5",
    "@stablelib/aes": "^1.0.1",
    "@stablelib/cmac": "^1.0.1",
    "@stablelib/hex": "^1.0.1",
    "crc": "^4.1.1",
    "sirv-cli": "^2.0.2",
    "svelte-navigator": "^3.2.2",
    "tweetnacl": "^1.0.3"
  }
}
